<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCategoriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewCountriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuentes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
